\echo 'Create table crm.meeting_attendees_associate'
CREATE TABLE IF NOT EXISTS crm.meeting_attendees_associate (
    attendee_id        SERIAL          PRIMARY KEY,
    meeting_id         INT             NOT NULL REFERENCES crm.meetings(meeting_id) ON DELETE CASCADE,
    associate_id       INT             NOT NULL REFERENCES crm.associates(associate_id) ON DELETE CASCADE,
    role               VARCHAR(255)    NOT NULL, -- e.g., 'Speaker', 'Participant'
    attendance_status  BOOLEAN         DEFAULT FALSE NOT NULL, -- TRUE if attended, FALSE otherwise
    created_at         TIMESTAMP       DEFAULT CURRENT_TIMESTAMP,
    updated_at         TIMESTAMP       DEFAULT CURRENT_TIMESTAMP
);
