CREATE TABLE IF NOT EXISTS opportunities (
    opportunity_id SERIAL PRIMARY KEY,
    opportunity_name VARCHAR(255) NOT NULL,
    amount DECIMAL(10, 2) NOT NULL,
    close_date DATE NOT NULL,
    client_id INT REFERENCES client_contacts(client_contact_id),
    stage VARCHAR(50) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE INDEX IF NOT EXISTS crm.idx_opportunities_client_id ON crm.opportunities (client_id);
CREATE INDEX IF NOT EXISTS crm.idx_opportunities_stage_id ON crm.opportunities (stage_id);
CREATE INDEX IF NOT EXISTS crm.idx_opportunities_owner_id ON crm.opportunities (owner_id);
CREATE INDEX IF NOT EXISTS crm.idx_opportunities_lead_source_id ON crm.opportunities (lead_source_id);
CREATE INDEX IF NOT EXISTS crm.idx_opportunities_close_date ON crm.opportunities (close_date);