CREATE TABLE IF NOT EXISTS crm.opportunities (
    opportunity_id     SERIAL          PRIMARY KEY,
    opportunity_name   VARCHAR(255)    NOT NULL,
    amount             DECIMAL(10, 2)  NOT NULL,
    close_date         DATE            NOT NULL,
    client_id          INT             REFERENCES crm.client_contacts(client_contact_id),
    stage              VARCHAR(50)     NOT NULL,
    created_at         TIMESTAMP       DEFAULT CURRENT_TIMESTAMP,
    updated_at         TIMESTAMP       DEFAULT CURRENT_TIMESTAMP
);

